{
  "name": "vertebrates",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoryvivek/vertebrates.git"
  },
  "author": "RC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoryvivek/vertebrates/issues"
  },
  "homepage": "https://github.com/victoryvivek/vertebrates#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.20",
    "express-handlebars": "^3.0.2",
    "body-parser": "^1.18.3",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {},
  "description": ""
}
